<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="dataAnakVM" type="com.evinanshsapplication.app.modules.dataanak.data.viewmodel.DataAnakVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearDataAnak"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <ImageView android:id="@+id/imageLogoTwo"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_150pxh"
            android:layout_marginEnd="@dimen/_32pxh"
            android:layout_marginStart="@dimen/_32pxh"
            android:layout_marginTop="@dimen/_47pxv"
            android:layout_width="@dimen/_151pxh"
            android:scaleType="fitXY" cornerRadius="@{@dimen/_20pxh}"
            imageRes="@{@drawable/img_logo1}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_logo1"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnmasukaninforma"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_22pxh"
            android:layout_marginStart="@dimen/_32pxh"
            android:layout_marginTop="@dimen/_40pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:id="@+id/txtMasukanInforma"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_3pxh"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{dataAnakVM.dataAnakModel.txtMasukanInforma}"
                style="@style/txtPlusJakartaSansplusjakartasansextrabold15" tools:text="@string/msg_masukan_informa"/>
            <TextView android:id="@+id/txtLanguage"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_3pxh"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_width="match_parent"
                android:text="@{dataAnakVM.dataAnakModel.txtLanguage}"
                style="@style/txtPlusJakartaSansromanregular9" tools:text="@string/msg_silahkan_masuka"/>
            <TextView android:ellipsize="end" android:id="@+id/txtNama"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_33pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{dataAnakVM.dataAnakModel.txtNama}"
                style="@style/txtPoppinsmedium14" tools:text="@string/lbl_nama"/>
            <EditText
                android:background="@drawable/rectangle_border_gray_500_radius_8"
                android:ellipsize="end" android:hint="@string/lbl_nama2"
                android:id="@+id/etLanguageOne" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_11pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_10pxh"
                android:paddingTop="@dimen/_11pxv"
                android:singleLine="true"
                android:text="@={dataAnakVM.dataAnakModel.etLanguageOneValue}"
                android:textColorHint="@color/black_900_63"
                style="@style/etRoundedOutline" tools:ignore="Autofill"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtTanggalLahir"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_3pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{dataAnakVM.dataAnakModel.txtTanggalLahir}"
                style="@style/txtPoppinsmedium14" tools:text="@string/lbl_tanggal_lahir"/>
            <EditText
                android:background="@drawable/rectangle_border_gray_500_radius_8"
                android:ellipsize="end"
                android:hint="@string/lbl_tanggal_lahir"
                android:id="@+id/etGroupThree" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3pxh"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_12pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_10pxh"
                android:paddingTop="@dimen/_10pxv"
                android:singleLine="true"
                android:text="@={dataAnakVM.dataAnakModel.etGroupThreeValue}"
                android:textColorHint="@color/black_900_63"
                style="@style/etRoundedOutline" tools:ignore="Autofill"/>
            <FrameLayout android:id="@+id/frameStackjeniskelamin"
                android:layout_height="@dimen/_21pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_99pxh">
                <TextView android:ellipsize="end"
                    android:gravity="top|start"
                    android:id="@+id/txtJenisKelamin"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{dataAnakVM.dataAnakModel.txtJenisKelamin}"
                    style="@style/txtPoppinsmedium14" tools:text="@string/lbl_jenis_kelamin"/>
                <TextView android:ellipsize="end"
                    android:gravity="top|start"
                    android:id="@+id/txtJenisKelaminOne"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{dataAnakVM.dataAnakModel.txtJenisKelaminOne}"
                    style="@style/txtPoppinsmedium14" tools:text="@string/lbl_jenis_kelamin"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/frameStackjeniskelaminTwo"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_40pxv"
                android:layout_marginEnd="@dimen/_3pxh"
                android:layout_marginTop="@dimen/_5pxv" android:layout_width="@dimen/_318pxh">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtJenisKelaminTwo"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{dataAnakVM.dataAnakModel.txtJenisKelaminTwo}"
                    style="@style/txtPlusJakartaSansromanmedium13" tools:text="@string/lbl_jenis_kelamin"/>
                <EditText
                    android:background="@drawable/rectangle_border_gray_500_radius_8"
                    android:ellipsize="end"
                    android:hint="@string/lbl_jenis_kelamin"
                    android:id="@+id/etGroupTwo"
                    android:inputType="text"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_14pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_10pxh"
                    android:paddingTop="@dimen/_8pxv"
                    android:singleLine="true"
                    android:text="@={dataAnakVM.dataAnakModel.etGroupTwoValue}"
                    android:textColorHint="@color/black_900_63"
                    style="@style/etRoundedOutline" tools:ignore="Autofill"/>
            </FrameLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtBerattinggi"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{dataAnakVM.dataAnakModel.txtBerattinggi}"
                style="@style/txtPoppinsmedium14" tools:text="@string/lbl_berat_tinggi"/>
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="center_horizontal"
                android:id="@+id/recyclerDataAnak"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_34pxh}" tools:itemCount="2" tools:listitem="@layout/row_data_anak"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnSave"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_56pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_12pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_12pxv"
                android:singleLine="true"
                android:text="@string/lbl_save"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_2" tools:text="@string/lbl_save"/>
        </LinearLayout>
    </LinearLayout>
</layout>
