<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="berandaVM" type="com.evinanshsapplication.app.modules.beranda.data.viewmodel.BerandaVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearBeranda"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnrectangle4207"
            android:layout_height="0dp" android:layout_weight="1.0"
            android:layout_width="match_parent" android:orientation="vertical">
            <FrameLayout android:gravity="start"
                android:id="@+id/frameStackrectangle4207One"
                android:layout_height="@dimen/_467pxv" android:layout_width="match_parent">
                <FrameLayout android:id="@+id/frameStackarrowleft"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_219pxv"
                    android:layout_marginBottom="@dimen/_10pxv" android:layout_width="match_parent">
                    <FrameLayout
                        android:id="@+id/frameStackrectangle4207"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_219pxv" android:layout_width="match_parent">
                        <View android:background="@color/gray_300"
                            android:id="@+id/viewRectangle4207"
                            android:layout_gravity="bottom|start"
                            android:layout_height="@dimen/_172pxv"
                            android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_375pxh"/>
                        <ImageView android:id="@+id/imageEllipseSeven"
                            android:layout_gravity="top|start"
                            android:layout_height="@dimen/_113pxv"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            imageRes="@{@drawable/img_ellipse7}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse7"/>
                    </FrameLayout>
                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbarToolbar"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_width="match_parent" app:contentInsetStart="0dp">
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowarrowleft"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal" style="@style/groupStyledeep_purple_300">
                            <ImageView android:id="@+id/imageArrowleft"
                                android:layout_height="@dimen/_15pxh"
                                android:layout_marginBottom="@dimen/_26pxv"
                                android:layout_marginStart="@dimen/_20pxh"
                                android:layout_marginTop="@dimen/_21pxv"
                                android:layout_width="@dimen/_9pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_arrowleft"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtTitle"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_15pxv"
                                android:layout_marginEnd="@dimen/_138pxh"
                                android:layout_marginStart="@dimen/_110pxh"
                                android:layout_marginTop="@dimen/_21pxv"
                                android:layout_weight="0.92"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_6pxh"
                                android:singleLine="true"
                                android:text="@{berandaVM.berandaModel.txtTitle}"
                                style="@style/txtPlusJakartaSansromanbold20" tools:text="@string/lbl_my_parent"/>
                        </LinearLayout>
                    </androidx.appcompat.widget.Toolbar>
                    <FrameLayout
                        android:id="@+id/frameStackjonathanborba"
                        android:layout_gravity="bottom|center"
                        android:layout_height="@dimen/_95pxv"
                        android:layout_marginBottom="@dimen/_39pxv"
                        android:layout_marginEnd="@dimen/_152pxh"
                        android:layout_marginStart="@dimen/_152pxh"
                        android:layout_marginTop="@dimen/_39pxv" android:layout_width="@dimen/_69pxh">
                        <LinearLayout
                            android:id="@+id/linearColumnjonathanborba"
                            android:layout_gravity="top|center"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_4pxh"
                            android:layout_marginStart="@dimen/_5pxh"
                            android:layout_width="match_parent"
                            android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
                            <ImageView
                                android:gravity="center_horizontal"
                                android:id="@+id/imageJonathanborba"
                                android:layout_height="@dimen/_48pxh"
                                android:layout_marginBottom="@dimen/_6pxv"
                                android:layout_marginEnd="@dimen/_5pxh"
                                android:layout_marginStart="@dimen/_5pxh"
                                android:layout_marginTop="@dimen/_6pxv"
                                android:layout_width="match_parent"
                                android:scaleType="centerCrop"
                                circular="@{true}"
                                imageRes="@{@drawable/img_jonathanborba}"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_jonathanborba"/>
                        </LinearLayout>
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txtDuration"
                            android:layout_gravity="bottom|center"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_2pxv"
                            android:layout_marginEnd="@dimen/_11pxh"
                            android:layout_marginStart="@dimen/_11pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{berandaVM.berandaModel.txtDuration}"
                            style="@style/txtPlusJakartaSansromanbold8" tools:text="@string/lbl_2_month_old"/>
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txtTitleOne"
                            android:layout_gravity="bottom|start"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_14pxv"
                            android:layout_marginTop="@dimen/_14pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_6pxh"
                            android:singleLine="true"
                            android:text="@{berandaVM.berandaModel.txtTitleOne}"
                            style="@style/txtPlusJakartaSansromanbold20" tools:text="@string/lbl_syakila"/>
                        <View
                            android:background="@drawable/rectangle_bg_black_900_4c_radius_7_5"
                            android:id="@+id/viewRectangle4206"
                            android:layout_gravity="bottom|center"
                            android:layout_height="@dimen/_15pxv"
                            android:layout_marginEnd="@dimen/_3pxh"
                            android:layout_marginStart="@dimen/_4pxh"
                            android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_62pxh"/>
                    </FrameLayout>
                </FrameLayout>
                <ImageView android:id="@+id/imageRectangle4207One"
                    android:layout_gravity="bottom|center"
                    android:layout_height="@dimen/_198pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginEnd="@dimen/_3pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_372pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_rectangle4207}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle4207"/>
                <LinearLayout android:id="@+id/linearRowweight"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_180pxv"
                    android:layout_marginEnd="@dimen/_19pxh"
                    android:layout_marginStart="@dimen/_19pxh"
                    android:layout_marginTop="@dimen/_180pxv"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal" style="@style/groupStylewhite_5">
                    <LinearLayout android:id="@+id/linearColumnweight"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_27pxv"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_weight="0.8"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtWeight"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{berandaVM.berandaModel.txtWeight}"
                            style="@style/txtPlusJakartaSansromanbold10" tools:text="@string/lbl_weight"/>
                        <TextView android:ellipsize="end"
                            android:gravity="end"
                            android:id="@+id/txtWeightOne"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_14pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:singleLine="true"
                            android:text="@{berandaVM.berandaModel.txtWeightOne}"
                            style="@style/txtPlusJakartaSansromanbold15" tools:text="@string/lbl_5_5kg"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageSettings"
                        android:layout_height="@dimen/_19pxh"
                        android:layout_marginBottom="@dimen/_58pxv"
                        android:layout_marginEnd="@dimen/_5pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="@dimen/_19pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_settings"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_settings"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowheight"
                    android:layout_gravity="bottom|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_180pxv"
                    android:layout_marginEnd="@dimen/_13pxh"
                    android:layout_marginStart="@dimen/_13pxh"
                    android:layout_marginTop="@dimen/_180pxv"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal" style="@style/groupStylewhite_5">
                    <LinearLayout android:id="@+id/linearColumnheight"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_28pxv"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_weight="0.82"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtHeight"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{berandaVM.berandaModel.txtHeight}"
                            style="@style/txtPlusJakartaSansromanbold10" tools:text="@string/lbl_height"/>
                        <TextView android:ellipsize="end"
                            android:gravity="end"
                            android:id="@+id/txtDistance"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:singleLine="true"
                            android:text="@{berandaVM.berandaModel.txtDistance}"
                            style="@style/txtPlusJakartaSansromanbold15_1" tools:text="@string/lbl_58_5cm"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageFilter"
                        android:layout_height="@dimen/_19pxh"
                        android:layout_marginBottom="@dimen/_56pxv"
                        android:layout_marginEnd="@dimen/_6pxh"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="@dimen/_19pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_filter"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_filter"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageBG222"
                    android:layout_gravity="bottom|start"
                    android:layout_height="@dimen/_123pxh"
                    android:layout_marginEnd="@dimen/_38pxh"
                    android:layout_marginStart="@dimen/_38pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_117pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_bg222}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_bg222"/>
                <ImageView android:id="@+id/imageBG223"
                    android:layout_gravity="bottom|end"
                    android:layout_height="@dimen/_123pxh"
                    android:layout_marginEnd="@dimen/_23pxh"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_117pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_bg222}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_bg222"/>
                <LinearLayout android:id="@+id/linearRowdailyActivity"
                    android:layout_gravity="bottom|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_41pxv"
                    android:layout_marginEnd="@dimen/_19pxh"
                    android:layout_marginStart="@dimen/_19pxh"
                    android:layout_marginTop="@dimen/_41pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnDailyActivity"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:paddingBottom="@dimen/_13pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_13pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_daily_activity"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded_3" tools:text="@string/lbl_daily_activity"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnDailyChallengeOne"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_61pxh"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:paddingBottom="@dimen/_13pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_13pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_daily_challenge"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded_3" tools:text="@string/lbl_daily_challenge"/>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnvideo"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_31pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_1">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtVideo"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_19pxh"
                    android:layout_marginStart="@dimen/_19pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@{berandaVM.berandaModel.txtVideo}"
                    style="@style/txtPlusJakartaSansromanbold10" tools:text="@string/lbl_video"/>
                <FrameLayout android:id="@+id/frameVideo"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_165pxv"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_marginEnd="@dimen/_19pxh"
                    android:layout_marginStart="@dimen/_19pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_294pxh" style="@style/groupStyle">
                    <LinearLayout android:id="@+id/linearYoutubeUI"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStyle_1">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtMadeatTheorem"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_57pxv"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_17pxv"
                            android:layout_weight="0.92"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{berandaVM.berandaModel.txtMadeatTheorem}"
                            style="@style/txtHelvetica18" tools:text="@string/msg_made_at_theorem"/>
                        <ImageView android:id="@+id/imageInfo"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_marginBottom="@dimen/_62pxv"
                            android:layout_marginEnd="@dimen/_16pxh"
                            android:layout_marginStart="@dimen/_24pxh"
                            android:layout_marginTop="@dimen/_14pxv"
                            android:layout_width="@dimen/_20pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_info"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_info"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageSurface"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_48pxh"
                        android:layout_marginHorizontal="@dimen/_40pxh"
                        android:layout_marginVertical="@dimen/_40pxv"
                        android:layout_width="@dimen/_68pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_surface"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_surface"/>
                    <LinearLayout android:id="@+id/linearSurface"
                        android:layout_gravity="bottom|start"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStyle_2">
                        <ImageView android:gravity="center_horizontal"
                            android:id="@+id/imageTimeline"
                            android:layout_height="@dimen/_3pxh"
                            android:layout_marginEnd="@dimen/_12pxh"
                            android:layout_marginStart="@dimen/_4pxh"
                            android:layout_marginTop="@dimen/_57pxv"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_timeline"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_timeline"/>
                        <LinearLayout android:id="@+id/linearRowicoplay"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_22pxh"
                            android:layout_marginStart="@dimen/_22pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <ImageView android:id="@+id/imageIcoplay"
                                android:layout_height="@dimen/_16pxh"
                                android:layout_width="@dimen/_13pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_icoplay"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_icoplay"/>
                            <ImageView android:id="@+id/imageIconext"
                                android:layout_height="@dimen/_12pxh"
                                android:layout_marginBottom="@dimen/_2pxv"
                                android:layout_marginStart="@dimen/_22pxh"
                                android:layout_marginTop="@dimen/_2pxv"
                                android:layout_width="@dimen/_12pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_iconext"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_iconext"/>
                            <ImageView android:id="@+id/imageVolume"
                                android:layout_height="@dimen/_16pxh"
                                android:layout_marginStart="@dimen/_20pxh"
                                android:layout_width="@dimen/_13pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_volume"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_volume"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtTime"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginStart="@dimen/_19pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_weight="0.49"
                                android:layout_width="0dp"
                                android:letterSpacing="0.01"
                                android:singleLine="true"
                                android:text="@{berandaVM.berandaModel.txtTime}"
                                style="@style/txtHelvetica13" tools:text="@string/lbl_5_07_15_28"/>
                            <ImageView android:id="@+id/imageFilterOne"
                                android:layout_height="@dimen/_16pxh"
                                android:layout_marginStart="@dimen/_27pxh"
                                android:layout_width="@dimen/_20pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_filter_gray_200"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_filter_gray_200"/>
                            <ImageView android:id="@+id/imageMaximize"
                                android:layout_height="@dimen/_16pxh"
                                android:layout_marginStart="@dimen/_16pxh"
                                android:layout_width="@dimen/_16pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_maximize"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_maximize"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylegray_300cornerRadius">
            <LinearLayout android:id="@+id/linearRowcategory"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_30pxv"
                android:layout_marginTop="@dimen/_30pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageCategory"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_59pxh"
                    android:layout_width="@dimen/_20pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_category"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_category"/>
                <ImageView android:id="@+id/imageFolder"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_17pxh"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginStart="@dimen/_59pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_20pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_folder"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_folder"/>
                <ImageView android:id="@+id/imageUnion"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_60pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_18pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_union"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_union"/>
                <ImageView android:id="@+id/imageUser"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_marginEnd="@dimen/_60pxh"
                    android:layout_marginStart="@dimen/_61pxh"
                    android:layout_width="@dimen/_18pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_user"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
